sonar.organization=viakunst
sonar.projectKey=viakunst_vk-style

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.exclusions=src/**/*.test.*,src/**/*.stories.*,
 
sonar.tests=src
sonar.test.inclusions=src/**/*.test.*,src/**/*.stories.*,

sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
